{
  "name": "odin-tailwind-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss ./input.css -o ./src/css/style.css",
    "dev": "tailwindcss -i ./input.css -o ./src/css/style.css --watch",
    "format-html": "prettier ./src/index.html --write",
    "format-js": "prettier ./src/js/script.js --write",
    "format": "prettier ./src --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3"
  }
}
